{
  "name": "nupods/kernl-wp",
  "type": "project",
  "license": "MIT",
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/C92E1FD54BD2ADCED9CE977348CA6176"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.13",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%PLUGIN_ACF_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "relevanssi/relevanssi-premium",
        "version": "2.2.4.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://www.relevanssi.com/update/get_version.php?api_key={%PLUGIN_RELEVANSSI_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://nupods@bitbucket.org/nupods/pods-bedrock-multisite-url-fix.git"
    }
  ],
  "require": {
    "php": "^7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^3.6.0",
    "oscarotero/env": "^1.2.0",
    "roots/wordpress": "^5.2.3",
    "roots/wp-config": "^1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/soil": "~3.7",
    "advanced-custom-fields/advanced-custom-fields-pro": "~5.7",
    "deliciousbrains-plugin/wp-migrate-db-pro": "*",
    "deliciousbrains-plugin/wp-migrate-db-pro-media-files": "*",
    "nupods/pods-bedrock-multisite-url-fix": "dev-master",
    "relevanssi/relevanssi-premium": "~2.2",
    "wpackagist-plugin/acf-to-rest-api": "~3.0",
    "wpackagist-plugin/akamai": "~0.6",
    "wpackagist-plugin/authorizer": "~2.9",
    "wpackagist-plugin/autodescription": "~3.2",
    "wpackagist-plugin/codepress-admin-columns": "~3.1",
    "wpackagist-plugin/classic-editor": "~1.5",
    "wpackagist-plugin/disable-comments": "~1.6",
    "wpackagist-plugin/duplicate-post": "~2.5",
    "wpackagist-plugin/enable-media-replace": "~3.0",
    "wpackagist-plugin/ewww-image-optimizer": "~5.2",
    "wpackagist-plugin/mce-table-buttons": "~3.0",
    "wpackagist-plugin/members": "~2.1",
    "wpackagist-plugin/minify-html-markup": "~1.0",
    "wpackagist-plugin/really-simple-csv-importer": "~1.3",
    "wpackagist-plugin/safe-redirect-manager": "~1.7",
    "wpackagist-plugin/shibboleth": "~2.1",
    "wpackagist-plugin/simple-page-ordering": "~2.2",
    "wpackagist-plugin/the-events-calendar": "~4.9",
    "wpackagist-plugin/wp-optimize": "~2.2",
    "wpackagist-plugin/wp-term-order": "~0.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "advanced-custom-fields/advanced-custom-fields-pro",
        "nupods/pods-bedrock-multisite-url-fix",
        "roots/soil",
        "roots/wp-password-bcrypt",
        "wpackagist-plugin/autodescription",
        "wpackagist-plugin/codepress-admin-columns",
        "wpackagist-plugin/duplicate-post",
        "wpackagist-plugin/enable-media-replace",
        "wpackagist-plugin/ewww-image-optimizer",
        "wpackagist-plugin/mce-table-buttons",
        "wpackagist-plugin/safe-redirect-manager",
        "wpackagist-plugin/shibboleth",
        "wpackagist-plugin/simple-page-ordering",
        "wpackagist-plugin/wp-optimize",
        "wpackagist-plugin/wp-term-order"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
